# HomeMilk

HomeMilk/: .classpath  .project  pom.xml
HomeMilk/src/main/java/com/milk/RestController/: MilkController.java
HomeMilk/src/main/java/com/milk/config/: AppConfig.java  WebAppInitializer.java
HomeMilk/src/main/java/com/milk/consumer/: MilkConsumer.java
HomeMilk/src/main/java/com/milk/dao/: IMilkDao.java
HomeMilk/src/main/java/com/milk/daoImpl/: MilkDaoImpl.java
HomeMilk/src/main/java/com/milk/producer/: MilkProducer.java
HomeMilk/src/main/webapp/: index.jsp
HomeMilk/src/main/webapp/WEB-INF/: web.xml
HomeMilk/src/main/webapp/css/: openSans.css  styles.css
HomeMilk/src/main/webapp/html/: calculateMonthlyBill.html  createUser.html  milkAttendance.html  removeUserRecord.html  updateUserRecord.html
HomeMilk/src/main/webapp/js/: app.js  milkman.common.js
HomeMilk/src/main/webapp/js/controller/: calculateBillForUserController.js  calculateMonthlyBillController.js  createUserController.js  milkAttendanceController.js  removeUserRecordController.js  updateUserDataController.js
HomeMilk/src/main/webapp/js/service/: createUserService.js  milkAttendanceService.js  removeUserRecordService.js
